.carona {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.mapa {

  margin-right: 50px;
  margin-top: 30px;

}

.carona-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 40%;
  margin-left: 50px;
  flex: 1;
  min-width: 300px;
}

.procurar-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.input-box {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}



.carona a {
  align-items: center;
  background-color: skyblue;
  color: rgb(249, 243, 243);
  border: none;
  padding: 5px 30px;
  margin: 5px;
  cursor: pointer;
  font-size: 1.5em;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  text-decoration: none;
}

.div3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px 0;
}

  .div3 button {
  align-items: center;
  background-color: skyblue;
  color: white;
  border: none;
  padding: 5px 30px;
  margin: 5px;
  cursor: pointer;
  font-size: 1.5em;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}


@media (max-width: 768px) {
  .carona {
      flex-direction: column;
      align-items: center;
  }

  .carona-container {
      width: 100%;
      margin-left: 0;
      padding: 10px;
  }

  .carona-usuarios {
      width: 100%;
      margin-left: 0;
  }

  .mapa {
      margin-top: 100px;
      margin-right: 100px;
  }

@media (max-width: 150px) {
  .carona-item img {
      max-width: 150px;
  }

  .input-box {
      padding: 8px;
      margin: 8px 0;
  }
}

}

