.login-section {
  background-color: white;
  padding: 20px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  max-width: 400px;
  margin: 50px auto;
}
.login-section input {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.login-section button {
  width: 100%;
  background-color: skyblue;
  color: white;
  border: none;
  padding: 15px;
  font-size: 1em;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 20px;
}
.login-section p {
  text-align: center;
  margin-top: 0px;
  margin-bottom: 20px;
}
.login-section p a {
  color: skyblue;
  text-decoration: none;
}
.hidden {
  display: none;
}
