



.box1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: skyblue;
  color: black;
  padding-left: 50px;
  padding-right: 50px;
}
.texto1 {
  display: flex;
  flex-direction: column;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 40px;
  font-weight: bold;
}
.image1 {
  border-radius: 10px;
  width: 550px;
}
.espacamento {
  padding-left: 40px;
  padding-right: 40px;
}










.box1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: skyblue;
  color: black;
  padding-left: 50px;
  padding-right: 50px;
}
.texto1 {
  padding-top: 10%;
  display: flex;
  flex-direction: column;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 40px;
  font-weight: bold;
}
.image1 {
  border-radius: 10px;
  width: 550px;
}
.espacamento {
  padding-left: 40px;
  padding-right: 40px;
}
.div2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  text-align: center;
  margin: 20px 0;
}
.div2 a {
  align-items: center;
  background-color: white;
  color: black;
  border: none;
  padding: 5px 30px;
  margin: 5px;
  cursor: pointer;
  font-size: 1.5em;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  text-decoration: none;
}
.box2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  background-color: white;
  color: black;
  align-items: flex-start;
}
.image2 {
  padding-top: 5%;
  border-radius: 10px;
  width: 550px;
}
.texto2 {
  display: flex;
  flex-direction: column;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 30px;
  font-weight: bold;
}
.div3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px 0;
}

  a {
  align-items: center;
  background-color:skyblue;
  color: rgba(249, 245, 245);
  border: none;
  padding: 5px 30px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 1.5em;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  text-decoration: none;
}


.div3 button {
  align-items: center;
  background-color: skyblue;
  color: white;
  border: none;
  padding: 5px 30px;
  margin: 5px;
  cursor: pointer;
  font-size: 1.5em;
  border-radius: 10px;
  width: 300px;
  text-align: center;
}

