.carona {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.carona-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  min-width: 300px;
  padding: 20px;
}

.procurar-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}



.mapa {

  margin-right: 20px;
  margin-top: 30px;
  margin-left: 20px;

}

/* Botão de Procurar */
.div3 {
  text-align: center;
}

.div3 button {
  background-color: skyblue;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1.2em;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top:10px ;
}

.div3 button:hover {
  background-color: deepskyblue;
}

h3 {
  text-align: center;
  margin-top: 10px;


}



/* Cards de Usuários */
.carona-usuarios {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  flex: 1 1 calc(33.33% - 20px); /* Responsividade para cards */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.card-img-top {
  height: 120px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 1.2em;
  margin-bottom: 10px;
  font-weight: bold;
}

.card-text {
  margin-bottom: 5px;
}

.card.expanded {
  width: 50px; /* Tamanho aumentado para 18rem, por exemplo */
  transform: scale(1.1); /* Aumento do card */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  z-index: 1;
  transition: width 0.3s ease, transform 0.3s ease; /* Animação suave */
}

.combinar{
  background-color: skyblue;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1.2em;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top:10px ;
}




/* Responsividade */
@media (max-width: 768px) {
  .carona {
    flex-direction: column;
    align-items: center;
  }

  .carona-container {
    width: 90%;
  }

  .mapa {
    margin: 0;
    max-width: 90%;
  }



    .card.expanded {
      width: 90%; /* Card expandido ocupa a maior parte da tela em dispositivos móveis */
    }

}
